.grid
  position: relative

.button
  background-image: linear-gradient(to right, #0f0309, #1b0216, #200423, #1d0733, #080e46)
  border: 4px solid black !important
  border-radius: 0px !important
  color: white !important
  display: block
  font-size: 20px
  left: 50%
  position: absolute
  transform: skew(-20deg) translateX(-50%) translateY(-50%)
  width: 10%

@media only screen and (max-width: 1024px)
  .App
    padding-bottom: 150px !important
    .button
      transform: skew(0deg) translateX(-50%) translateY(-50%)
    .btn
      padding: 0px