@font-face
  font-family: Jedi
  src: url("./assets/Starjedi.ttf")
  font-weight: bold

// html, body
//   height: 100%

// #root
//   height: 100%

body
  text-transform: lowercase

.App
  padding: 60px 0px 40px 0px
  background-image: linear-gradient(to right bottom, #000000, #17050f, #220c1d, #28102e, #281742, #221b4a, #172051, #002458, #002352, #00224d, #002047, #001f41)
  min-height: 100vh

.page-intern
  height: 100%
  
.grid-form
  border: 1px solid
  transform: skew(-20deg)

.font-sw
  color: black
  font-family: Jedi
  text-shadow: -1px 0 #F9E915, 0 1px #F9E915, 1px 0 #F9E915, 0 -1px #F9E915