.grid
  display: flex
  .info
    border: 3px solid
    flex: 1
    padding: 15px
    .bio
      // background-color: url('../../assets/lightside.png')
      height: 100%
      transform: skew(0deg)
      width: 100px
      p
        transform: rotate(-75deg) translateX(-100%) translateY(100%)
  .image
    img
      width: 200px