@font-face
  font-family: Jedi
  src: url("../../assets/Starjedi.ttf")
  font-weight: bold


.banner
  padding: 40px 0px
  .background
    background-size: cover
    //background-image: url("../../assets/characters.jpg")
    background-position: center
    border: 2px solid #F9E915
    height: 335px
    h3
      color: black
      font-family: Jedi
      padding: 2px 20px
      text-shadow: -1px 0 #F9E915, 0 1px #F9E915, 1px 0 #F9E915, 0 -1px #F9E915