.grid-intern
  display: flex
  .image
    margin-left: 5px
    img
      height: 100%
      width: 200px
  .about
    flex: 1
    .title
      background-color: black
      margin: 0px 0px 5px 5px
      padding-bottom: 5px
      span
        margin-left: 10px
      h3
        text-align: center
      .infos
        display: flex
        margin: auto
        width: 50%
        .item
          flex: 1
          text-align: center
  // .images
  //   display: flex
  //   .image
  //     flex: 1

.grid-form--intern
  border: 0px !important